newmtl MonsterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monster_MonsterSG_d.DDS
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl barSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monster_barSG_d.DDS
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl blades
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Monster_initialShadingGroup_d.DDS
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
